{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. T\'ean folder, t\'ean file\par
2. c\f1\lang1066\u7845?\f0\lang9 u tr\'fac file:\par
- 1 file kh\'f4ng n\'ean qu\'e1 2000 d\'f2ng\par
- M\f1\lang1066\u7895?i file s\u7869? ch\u7913?a 1 class ho\u7863?c interface public. C\f0\lang1033\'e1c class + interface private \f2\'f0\u432?\f1\lang1066\u7907?c vi\u7871?t chung v\u7899?i class + interface public . class + interface public \f2\'f0\f1\u7863?t \u7903? \f2\'f0\f1\u7847?u file, class + interface private \u7903? cu\u7889?i file\par
\f0\lang1033 - c\f1\lang1066\u7845?\f0\lang1033 u tr\'fac th\'f4ng th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng c\f1\lang1066\u7911?\f0\lang1033 a 1 file source code :\par
\lang9 + ch\'fa th\'edch ban \f2\'f0\f1\lang1066\u7847?\f0\lang9 u ( beginning comment)\par
+ t\'ean package v\'e0 c\'e1c package import \par
+ \f2\'f0\f1\lang1066\u7883?\f0\lang9 nh ngh\f2\u297?\f0 a class /interface\par
3. \f2\'d0\f1\lang1066\u7883?\f0\lang9 nh danh (t\'ean package, t\'ean class/interface, t\'ean h\'e0m, t\'ean bi\f1\lang1066\u7871?\f0\lang9 n, t\'ean h\f1\lang1066\u7857?\f0\lang9 ng,  ...): \par
+ Ch\f1\lang1066\u7881? bao g\u7891?m c\f0\lang1033\'e1c k\'fd t\f1\lang1066\u7921? l\f0\lang1033\'e0 ch\f1\lang1066\u7919? s\u7889? ho\u7863?c ch\u7919? c\f0\lang1033\'e1i ([A-Z],[a-z],[0-9]), k\'fd t\f1\lang1066\u7921? \lquote $\rquote  v\f0\lang1033\'e0 k\'fd t\f1\lang1066\u7921? \lquote _\rquote\par
\f0\lang1033 + \f2\'d0\f1\lang1066\u7883?nh danh kh\f0\lang1033\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c b\u7855?t \f2\'f0\f1\u7847?u b\u7857?ng ch\u7919? s\u7889?.\par
\f0\lang1033 +Chi\f1\lang1066\u7873?\f0\lang1033 u d\'e0i n\'ean t\f1\lang1066\u7915?\f0\lang1033  4 - 15 k\'fd t\f1\lang1066\u7921?\f0\lang1033\par
+ kh\'f4ng s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng key-word trong java \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t t\'ean: \lang9\par
3.1.  package :\par
C\'e1c k\'fd t\f1\lang1066\u7921? trong \f2\'f0\f1\u7883?nh danh package l\f0\lang1033\'e0 ch\f1\lang1066\u7919?, s\u7889? in th\f2\u432?\f1\u7901?ng.\par
Th\f0\lang1033\'f4ng th\f2\u432?\f1\lang1066\u7901?ng ta s\u7869? \f2\'f0\f1\u7863?t t\f0\lang1033\'ean package v\f1\lang1066\u7899?i c\f0\lang1033\'e1c ph\f1\lang1066\u7841?m vi v\f0\lang1033\'e0 th\f1\lang1066\u7913? t\u7921? nh\f2\u432? sau:\par
\f0\lang1033 + \f2\lang1066 T\f0\lang1033\'ean t\f1\lang1066\u7893? ch\u7913?c, t\f0\lang1033\'ean mi\f1\lang1066\u7873?n\par
\f0\lang1033 + \f1\lang1066 T\f0\lang1033\'ean c\'f4ng ty\par
+ T\'ean d\f1\lang1066\u7921? \f0\lang1033\'e1n\par
+ T\'ean module (sau \f2\'f0\f1\lang1066\u7845?y l\f0\lang1033\'e0 c\'e1c c\'e1c module con (n\f1\lang1066\u7871?u c\f0\lang1033\'f3))\par
+ T\'ean ch\f1\lang1066\u7913?c n\f2\'e3ng module.\par
\f0\lang1033 3.2. \f2\lang1066\'d0\f1\u7863?t t\f0\lang1033\'ean class, interface\par
C\'e1c class n\'ean l\'e0 danh t\f1\lang1066\u7915? c\f0\lang1033\'f2n interface n\'ean l\'e0 \f2\'f0\f1\lang1066\u7897?ng t\u7915? ho\u7863?c t\f0\lang1033\'ednh t\f1\lang1066\u7915?.\par
Tr\f0\lang1033\'e1nh d\'f9ng t\'ean tr\'f9ng v\f1\lang1066\u7899?i c\f0\lang1033\'e1c ki\f1\lang1066\u7875?u d\u7919? li\u7879?u \f2\'f0\f0\lang1033\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c \f2\'f0\f1\u7883?nh ngh\f2\u297?a \f0\lang1033 s\f1\lang1066\u7861?\f0\lang1033 n\f2\lang1066\par
\'d0\f1\u7863?t t\f0\lang1033\'ean theo C\'fa ph\'e1p Pascal: vi\f1\lang1066\u7871?t hoa ch\u7919? c\f0\lang1033\'e1i \f2\'f0\f1\lang1066\u7847?u ti\f0\lang1033\'ean c\f1\lang1066\u7911?a m\u7895?i t\u7915?\f0\lang1033\par
3.3. \f2\lang1066\'d0\f1\u7863?t t\f0\lang1033\'ean method\par
T\'ean c\'e1c method th\f2\u432?\f1\lang1066\u7901?ng \f0\lang1033 b\f1\lang1066\u7855?\f0\lang1033 t \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u \f1\lang1066 l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7897?ng t\u7915?.\par
\f2\'d0\f1\u7863?t t\f0\lang1033\'ean theo C\'fa ph\'e1p l\f1\lang1066\u7841?c \f2\'f0\f0\lang1033\'e0 (camelCase) -  K\'fd t\f1\lang1066\u7921? \f2\'f0\f1\u7847?u ti\f0\lang1033\'ean c\f1\lang1066\u7911?a t\u7915? \f2\'f0\f1\u7847?u ti\f0\lang1033\'ean vi\f1\lang1066\u7871?t th\f2\u432?\f1\u7901?ng, nh\u7919?ng k\f0\lang1033\'fd t\f1\lang1066\u7921? \f2\'f0\f1\u7847?u ti\f0\lang1033\'ean c\f1\lang1066\u7911?a nh\u7919?ng t\u7915? ti\u7871?p theo vi\u7871?t hoa.\f0\lang1033  Ho\f1\lang1066\u7863?\f0\lang1033 c c\'fa ph\'e1p con r\f1\lang1066\u7855?n (snake_case)\f0\lang1033  - \f1\lang1066 T\u7845?t c\u7843? c\f0\lang1033\'e1c ch\f1\lang1066\u7919? c\f0\lang1033\'e1i \f2\'f0\f1\lang1066\u7873?u vi\u7871?t th\f2\u432?\f1\u7901?ng, v\f0\lang1033\'e0 c\'e1c t\f1\lang1066\u7915? c\f0\lang1033\'e1ch nhau b\f1\lang1066\u7903?i d\u7845?u g\u7841?ch d\f2\u432?\f1\u7899?i.\f0\lang1033\par
3.4. \f2\lang1066\'d0\f1\u7863?t t\f0\lang1033\'ean bi\f1\lang1066\u7871?n\par
\f2\'d0\f1\u7863?t t\f0\lang1033\'ean theo ki\f1\lang1066\u7875?u \ldblquote camelCase\rdblquote  nh\f2\u432?ng ch\f1\u7919? c\f0\lang1033\'e1i \f2\'f0\f1\lang1066\u7847?u ti\f0\lang1033\'ean vi\f1\lang1066\u7871?t th\f2\u432?\f1\u7901?ng.\par
N\f0\lang1033\'ean d\'f9ng c\'e1c t\f1\lang1066\u7915? d\u7877? nh\u7899?.\par
Tr\f0\lang1033\'e1nh d\'f9ng c\'e1c \f2\'f0\f1\lang1066\u7883?nh danh ch\u7881? g\u7891?m 1 k\f0\lang1033\'fd t\f1\lang1066\u7921?.\par
C\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh danh g\u7891?m 1 k\f0\lang1033\'fd t\f1\lang1066\u7921? th\f2\u432?\f1\u7901?ng ch\u7881? d\f0\lang1033\'f9ng l\'e0m bi\f1\lang1066\u7871?n t\u7841?m, v\f0\lang1033\'ed d\f1\lang1066\u7909? i,j,k d\f0\lang1033\'f9ng l\'e0m bi\f1\lang1066\u7871?n t\u7841?m cho ki\u7875?u s\u7889?; c,d,e th\f2\u432?\f1\u7901?ng d\f0\lang1033\'f9ng l\'e0m bi\f1\lang1066\u7871?n t\u7841?m c\f0\lang1033\'f3 ki\f1\lang1066\u7875?u k\f0\lang1033\'fd t\f1\lang1066\u7921?\par
\f0\lang1033 3.5. \f2\lang1066\'d0\f1\u7863?t t\f0\lang1033\'ean h\f1\lang1066\u7857?ng s\u7889?\par
C\f0\lang1033\'e1c h\f1\lang1066\u7857?ng s\u7889? \f2\'f0\u432?\f1\u7907?c \f2\'f0i k\f0\lang1033\'e8m c\'e1c t\f1\lang1066\u7915? kh\f0\lang1033\'f3a static, final khi khai b\'e1o.\par
Th\f2\u432?\f1\lang1066\u7901?ng l\f0\lang1033\'e0 danh t\f1\lang1066\u7915?.\par
T\f0\lang1033\'ean h\f1\lang1066\u7857?ng s\u7889? n\f0\lang1033\'ean d\'f9ng t\f1\lang1066\u7845?t c\u7843? c\f0\lang1033\'e1c ch\f1\lang1066\u7919? c\f0\lang1033\'e1i vi\f1\lang1066\u7871?t hoa v\f0\lang1033\'e0 ph\'e2n c\'e1ch nhau b\f1\lang1066\u7857?ng d\u7845?u g\u7841?ch d\f2\u432?\f1\u7899?i\f0\lang1033  : UPER_CASE\f1\lang1066\par
\f0\lang1033 *** \par
T\'ean ph\f1\lang1066\u7843?i c\f0\lang1033\'f3 ngh\f2\u297?a, kh\f0\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c \f2\'f0\f1\u7863?t t\f0\lang1033\'ean ki\f1\lang1066\u7875?u vi\u7871?t t\u7855?t. \par
\f3 Tr\f0\lang1033\'e1nh \f2\'f0\f1\lang1066\u7863?t nh\u7919?ng t\f0\lang1033\'ean qu\'e1 chung chung, t\f1\lang1066\u7889?i ngh\f2\u297?a\f0\lang1033 .\par
***\par
4.  Quy t\f1\lang1066\u7855?\f0\lang1033 c s\f1\lang1066\u7889?\f0\lang1033  l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng\par
\f2\lang1066 S\f1\u7889? l\f2\u432?\f1\u7907?ng d\f0\lang1033\'f2ng code trong h\'e0m/l\f1\lang1066\u7899?p, s\u7889? l\f2\u432?\f1\u7907?ng h\f0\lang1033\'e0m trong l\f1\lang1066\u7899?p, s\u7889? l\f2\u432?\f1\u7907?ng l\u7899?p trong g\f0\lang1033\'f3i ph\f1\lang1066\u7843?i gi\u7919? \u7903? m\u7897?t gi\u7899?i h\u7841?n nh\u7845?t \f2\'f0\f1\u7883?nh, v\f0\lang1033\'e0 n\'ean gi\f1\lang1066\u7919? c\f0\lang1033\'e0ng \'edt c\'e0ng t\f1\lang1066\u7889?t\f0\lang1033 .\par
\f1\lang1066 v\f0\lang1033\'ed d\f1\lang1066\u7909?: \par
\f3\endash  H\f0\lang1033\'e0m kh\'f4ng n\'ean qu\'e1 30 d\'f2ng \par
\f3\endash  L\f1\lang1066\u7899?p kh\f0\lang1033\'f4ng n\'ean v\f2\u432?\f1\lang1066\u7907?t qu\f0\lang1033\'e1 500 d\'f2ng. (Clean Code) \par
\f3\endash  M\f1\lang1066\u7897?t h\f0\lang1033\'e0m kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c v\f2\u432?\f1\u7907?t qu\f0\lang1033\'e1 5 tham s\f1\lang1066\u7889?. (n\f0\lang1033\'ean gi\f1\lang1066\u7919? <=3) \par
\f3\endash  M\f1\u7897?t h\f0\lang1033\'e0m ch\f1\lang1066\u7881? l\f0\lang1033\'e0m duy nh\f1\lang1066\u7845?t 1 vi\u7879?c, trong tr\f2\u432?\f1\u7901?ng h\u7907?p c\u7847?n thi\u7871?t, c\f0\lang1033\'f3 th\f1\lang1066\u7875? cho ph\f0\lang1033\'e9p l\'e0m 2 vi\f1\lang1066\u7879?c, tuy nhi\f0\lang1033\'ean t\'ean h\'e0m ph\f1\lang1066\u7843?i n\f0\lang1033\'f3i r\'f5 \f2\'f0i\f1\lang1066\u7873?u n\f0\lang1033\'e0y. \par
\f3\endash  Khi khai b\f0\'e1o bi\f1\lang1066\u7871?n, m\u7897?t d\f0\lang1033\'f2ng ch\f1\lang1066\u7881? ch\u7913?a m\u7897?t bi\u7871?n. \par
\f3\endash  M\f1\u7897?t d\f0\lang1033\'f2ng kh\'f4ng n\'ean d\'e0i qu\'e1 80 k\'fd t\f1\lang1066\u7921?\par
\f3\endash  C\f0\lang1033\'e1c c\'e2u l\f1\lang1066\u7879?nh l\u7891?ng nhau t\u7889?i \f2\'f0a 4 c\f1\u7845?p.\par
\f0\lang1033 5. Quy t\f1\lang1066\u7855?\f0\lang1033 c xu\f1\lang1066\u7889?\f0\lang1033 ng d\'f2ng\par
+ xu\f1\lang1066\u7889?\f0\lang1033 ng d\'f2ng sau d\f1\lang1066\u7845?\f0\lang1033 u ,\par
+ xu\f1\lang1066\u7889?\f0\lang1033 ng d\'f2ng sau d\f1\lang1066\u7845?\f0\lang1033 u \{\par
+ c\'e1c method c\'e1ch nhau 1 d\'f2ng tr\f1\lang1066\u7889?\f0\lang1033 ng\par
6. ch\'fa th\'edch - comment\par
7. Statements -c\'e1c c\'e2u l\f1\lang1066\u7879?\f0\lang1033 nh\par
+ m\f1\lang1066\u7895?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033 nh n\'ean m\f1\lang1066\u7857?\f0\lang1033 n tr\'ean 1 d\'f2ng \par
+ c\'e1c l\f1\lang1066\u7879?\f0\lang1033 nh if ph\f1\lang1066\u7843?\f0\lang1033 i n\f1\lang1066\u7857?\f0\lang1033 m trong \{\}\par
8. Ch\f1\lang1066\u7881?\f0\lang1033  import c\'e1c package c\f1\lang1066\u7847?\f0\lang1033 n d\'f9ng, ko import t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  (.*);\f2\lang1066\par
}
 